VITE_SUPABASE_PROJECT_ID="rzrztfzmlfddglrdjqpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cnp0ZnptbGZkZGdscmRqcXBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMjg0NjUsImV4cCI6MjA3NDcwNDQ2NX0.C8lK1v4_xMCwfMB4ltLTChTsAv0tOf0cra1BcJQYu4I"
VITE_SUPABASE_URL="https://rzrztfzmlfddglrdjqpk.supabase.co"
